# micro-manager

./: .gitignore  Makefile.am  README.txt  build.gradle  configure.ac  genie.lua
DeviceAdapters/: genie.lua
DeviceAdapters/AAAOTF/: genie.lua
DeviceAdapters/ABS/: genie.lua
DeviceAdapters/AOTF/: genie.lua
DeviceAdapters/ASIFW1000/: genie.lua
DeviceAdapters/ASIStage/: genie.lua
DeviceAdapters/ASITiger/: genie.lua
DeviceAdapters/ASIWPTR/: genie.lua
DeviceAdapters/AgilentLaserCombiner/: genie.lua
DeviceAdapters/Aladdin/: genie.lua
DeviceAdapters/AmScope/: genie.lua
DeviceAdapters/Andor/: genie.lua
DeviceAdapters/AndorLaserCombiner/: genie.lua
DeviceAdapters/AndorSDK3/: genie.lua
DeviceAdapters/AndorShamrock/: genie.lua
DeviceAdapters/Apogee/: genie.lua
DeviceAdapters/Aquinas/: genie.lua
DeviceAdapters/Arduino/: genie.lua
DeviceAdapters/ArduinoDueFuncGen/: genie.lua
DeviceAdapters/BaumerOptronic/: genie.lua
DeviceAdapters/BiostepEagleIce/: genie.lua
DeviceAdapters/BlueboxOptics_niji/: genie.lua
DeviceAdapters/CARVII/: genie.lua
DeviceAdapters/CSUW1/: genie.lua
DeviceAdapters/Cobolt/: genie.lua
DeviceAdapters/CoherentCube/: genie.lua
DeviceAdapters/CoherentOBIS/: genie.lua
DeviceAdapters/CoherentScientificRemote/: genie.lua
DeviceAdapters/Conix/: genie.lua
MMCore/: genie.lua
MMCoreJ_wrap/: Makefile.am  genie.lua
MMCorePy_wrap/: genie.lua
MMDevice/: genie.lua
acqEngine/: Makefile.am
geniescripts/: boost.lua  jni.lua  protobuf.lua  python.lua
mmstudio/: Makefile.am  build.gradle
plugins/: Makefile.am
(+220 files in other folders)
